#passWord tech 3456789

use hospital_management_system;
show tables;
select * from login;
create table patient_info(ID varchar(20),Name varchar(20),Gender varchar(20),Patient_Disease varchar(20),Room_Number varchar(20),Time varchar(100),Deposit varchar(20));

select * from patient_info;

create table room(room_no varchar(20),Availability varchar(20),Price varchar(20),Room_Type varchar(100));
select * from room;

insert into Room values("100","Available","500","G Bed 1");
insert into Room values("101","Available","500","G Bed 2");
insert into Room values("102","Available","500","G Bed 3");
insert into Room values("103","Available","500","G Bed 4");
insert into Room values("200","Available","1500","Private Room");
insert into Room values("201","Available","1500","Private Room");
insert into Room values("202","Available","1500","Private Room");
insert into Room values("203","Available","1500","Private Room");
insert into Room values("204","Available","2500","ICU Bed 1");
insert into Room values("205","Available","2500","ICU Bed 2");
insert into Room values("206","Available","2500","ICU Bed 3");
insert into Room values("207","Available","2500","ICU Bed 4");

select * from room;
select * from room;

create table department(Department varchar(100),Phone_no varchar(20));
select * from department;

insert into department values("Surgical department","9002653487");
insert into department values("Nursing department","6002653487");
insert into department values("Paramedical department","9002653487");
insert into department values("Operation department","9002653487");
insert into department values("Medicine department","9002653487");

create table Emp_info(Name varchar(20),Age varchar(20),Phone_Number varchar(20),salary varchar(20),Gmail varchar(20),Adhaar_Number varchar(20));
insert into Emp_info values("Doctor1","30","7548699754","200000","sandip12@gmail.com","3465489468571");
insert into Emp_info values("Doctor2","20","4548699754","450000","riya12@gmail.com","5465489468571");
insert into Emp_info values("Doctor3","35","2548699754","280000","pratiksa2@gmail.com","146548946871");
insert into Emp_info values("Doctor4","33","548699754","900000","tanmoy2@gmail.com","346549468571");
insert into Emp_info values("Doctor5","40","2548699754","780000","bijoy12@gmail.com","486589468571");

create table ambulance(Name varchar(20),Gender varchar(20),car_name varchar(20),available varchar(20),location varchar(20));
insert into ambulance values("Av","Male","R15","Available","Delhi");
insert into ambulance values("qv","Female","b15","Available","kolkata");
insert into ambulance values("WW","Female","C15","unavailable","Mumbai");
insert into ambulance values("Rv","Male","R15","Available","Delhi");
insert into ambulance values("pk","Male","O15","Available","Kolkata");